%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.454789in}{2.351761in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.454789in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.454789in}{2.351761in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.351761in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580631in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.338331in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.338331in}{2.251761in}}%
\pgfpathlineto{\pgfqpoint{0.580631in}{2.251761in}}%
\pgfpathlineto{\pgfqpoint{0.580631in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580631in}{0.505401in}}{\pgfqpoint{1.757700in}{1.746360in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660526in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{0.660526in}{2.251761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.660526in,y=0.390123in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580631in}{0.505401in}}{\pgfqpoint{1.757700in}{1.746360in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.459481in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.459481in}{2.251761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.459481in,y=0.390123in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580631in}{0.505401in}}{\pgfqpoint{1.757700in}{1.746360in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.258436in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.258436in}{2.251761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.258436in,y=0.390123in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.459481in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont Target}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580631in}{0.505401in}}{\pgfqpoint{1.757700in}{1.746360in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580631in}{0.839088in}}%
\pgfpathlineto{\pgfqpoint{2.338331in}{0.839088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.794367in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580631in}{0.505401in}}{\pgfqpoint{1.757700in}{1.746360in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580631in}{1.347703in}}%
\pgfpathlineto{\pgfqpoint{2.338331in}{1.347703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.302981in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580631in}{0.505401in}}{\pgfqpoint{1.757700in}{1.746360in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580631in}{1.856318in}}%
\pgfpathlineto{\pgfqpoint{2.338331in}{1.856318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.811596in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {10^{5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.378581in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont \(\displaystyle 1\)-Penalized Runtime}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580631in}{0.505401in}}{\pgfqpoint{1.757700in}{1.746360in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.660526in}{0.787179in}}{\pgfqpoint{2.258436in}{1.825511in}}{%
\pgfpathmoveto{\pgfqpoint{0.660526in}{0.849615in}}%
\pgfpathlineto{\pgfqpoint{0.660526in}{0.787179in}}%
\pgfpathlineto{\pgfqpoint{0.724443in}{0.803571in}}%
\pgfpathlineto{\pgfqpoint{0.788359in}{0.817842in}}%
\pgfpathlineto{\pgfqpoint{0.852276in}{0.849615in}}%
\pgfpathlineto{\pgfqpoint{0.916192in}{0.964045in}}%
\pgfpathlineto{\pgfqpoint{0.980108in}{1.086562in}}%
\pgfpathlineto{\pgfqpoint{1.044025in}{1.272575in}}%
\pgfpathlineto{\pgfqpoint{1.107941in}{1.312983in}}%
\pgfpathlineto{\pgfqpoint{1.171857in}{1.347094in}}%
\pgfpathlineto{\pgfqpoint{1.235774in}{1.359105in}}%
\pgfpathlineto{\pgfqpoint{1.299690in}{1.374557in}}%
\pgfpathlineto{\pgfqpoint{1.363606in}{1.389839in}}%
\pgfpathlineto{\pgfqpoint{1.427523in}{1.397434in}}%
\pgfpathlineto{\pgfqpoint{1.491439in}{1.406988in}}%
\pgfpathlineto{\pgfqpoint{1.555356in}{1.414702in}}%
\pgfpathlineto{\pgfqpoint{1.619272in}{1.436453in}}%
\pgfpathlineto{\pgfqpoint{1.683188in}{1.457514in}}%
\pgfpathlineto{\pgfqpoint{1.747105in}{1.473016in}}%
\pgfpathlineto{\pgfqpoint{1.811021in}{1.504564in}}%
\pgfpathlineto{\pgfqpoint{1.874937in}{1.525036in}}%
\pgfpathlineto{\pgfqpoint{1.938854in}{1.548969in}}%
\pgfpathlineto{\pgfqpoint{2.002770in}{1.559582in}}%
\pgfpathlineto{\pgfqpoint{2.066686in}{1.572961in}}%
\pgfpathlineto{\pgfqpoint{2.130603in}{1.580358in}}%
\pgfpathlineto{\pgfqpoint{2.194519in}{1.594372in}}%
\pgfpathlineto{\pgfqpoint{2.258436in}{1.607233in}}%
\pgfpathlineto{\pgfqpoint{2.258436in}{1.825511in}}%
\pgfpathlineto{\pgfqpoint{2.258436in}{1.825511in}}%
\pgfpathlineto{\pgfqpoint{2.194519in}{1.823670in}}%
\pgfpathlineto{\pgfqpoint{2.130603in}{1.821786in}}%
\pgfpathlineto{\pgfqpoint{2.066686in}{1.812262in}}%
\pgfpathlineto{\pgfqpoint{2.002770in}{1.787287in}}%
\pgfpathlineto{\pgfqpoint{1.938854in}{1.656061in}}%
\pgfpathlineto{\pgfqpoint{1.874937in}{1.599375in}}%
\pgfpathlineto{\pgfqpoint{1.811021in}{1.579264in}}%
\pgfpathlineto{\pgfqpoint{1.747105in}{1.540049in}}%
\pgfpathlineto{\pgfqpoint{1.683188in}{1.510652in}}%
\pgfpathlineto{\pgfqpoint{1.619272in}{1.484242in}}%
\pgfpathlineto{\pgfqpoint{1.555356in}{1.461616in}}%
\pgfpathlineto{\pgfqpoint{1.491439in}{1.435472in}}%
\pgfpathlineto{\pgfqpoint{1.427523in}{1.413202in}}%
\pgfpathlineto{\pgfqpoint{1.363606in}{1.404060in}}%
\pgfpathlineto{\pgfqpoint{1.299690in}{1.392411in}}%
\pgfpathlineto{\pgfqpoint{1.235774in}{1.379282in}}%
\pgfpathlineto{\pgfqpoint{1.171857in}{1.361299in}}%
\pgfpathlineto{\pgfqpoint{1.107941in}{1.346090in}}%
\pgfpathlineto{\pgfqpoint{1.044025in}{1.310032in}}%
\pgfpathlineto{\pgfqpoint{0.980108in}{1.248148in}}%
\pgfpathlineto{\pgfqpoint{0.916192in}{1.121947in}}%
\pgfpathlineto{\pgfqpoint{0.852276in}{0.964045in}}%
\pgfpathlineto{\pgfqpoint{0.788359in}{0.849615in}}%
\pgfpathlineto{\pgfqpoint{0.724443in}{0.849615in}}%
\pgfpathlineto{\pgfqpoint{0.660526in}{0.849615in}}%
\pgfpathlineto{\pgfqpoint{0.660526in}{0.849615in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580631in}{0.505401in}}{\pgfqpoint{1.757700in}{1.746360in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.850980,0.372549,0.007843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.850980,0.372549,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.660526in}{0.584781in}}{\pgfqpoint{2.258436in}{2.172381in}}{%
\pgfpathmoveto{\pgfqpoint{0.660526in}{0.661335in}}%
\pgfpathlineto{\pgfqpoint{0.660526in}{0.584781in}}%
\pgfpathlineto{\pgfqpoint{0.724443in}{0.584781in}}%
\pgfpathlineto{\pgfqpoint{0.788359in}{0.609426in}}%
\pgfpathlineto{\pgfqpoint{0.852276in}{0.782671in}}%
\pgfpathlineto{\pgfqpoint{0.916192in}{0.859225in}}%
\pgfpathlineto{\pgfqpoint{0.980108in}{0.941386in}}%
\pgfpathlineto{\pgfqpoint{1.044025in}{1.028368in}}%
\pgfpathlineto{\pgfqpoint{1.107941in}{1.068405in}}%
\pgfpathlineto{\pgfqpoint{1.171857in}{1.110263in}}%
\pgfpathlineto{\pgfqpoint{1.235774in}{1.129567in}}%
\pgfpathlineto{\pgfqpoint{1.299690in}{1.220732in}}%
\pgfpathlineto{\pgfqpoint{1.363606in}{1.234944in}}%
\pgfpathlineto{\pgfqpoint{1.427523in}{1.249836in}}%
\pgfpathlineto{\pgfqpoint{1.491439in}{1.267557in}}%
\pgfpathlineto{\pgfqpoint{1.555356in}{1.289616in}}%
\pgfpathlineto{\pgfqpoint{1.619272in}{1.356560in}}%
\pgfpathlineto{\pgfqpoint{1.683188in}{1.369597in}}%
\pgfpathlineto{\pgfqpoint{1.747105in}{1.397028in}}%
\pgfpathlineto{\pgfqpoint{1.811021in}{1.422223in}}%
\pgfpathlineto{\pgfqpoint{1.874937in}{1.499611in}}%
\pgfpathlineto{\pgfqpoint{1.938854in}{1.592534in}}%
\pgfpathlineto{\pgfqpoint{2.002770in}{1.658248in}}%
\pgfpathlineto{\pgfqpoint{2.066686in}{1.741618in}}%
\pgfpathlineto{\pgfqpoint{2.130603in}{1.786982in}}%
\pgfpathlineto{\pgfqpoint{2.194519in}{1.832056in}}%
\pgfpathlineto{\pgfqpoint{2.258436in}{1.844617in}}%
\pgfpathlineto{\pgfqpoint{2.258436in}{2.172381in}}%
\pgfpathlineto{\pgfqpoint{2.258436in}{2.172381in}}%
\pgfpathlineto{\pgfqpoint{2.194519in}{2.171858in}}%
\pgfpathlineto{\pgfqpoint{2.130603in}{2.154620in}}%
\pgfpathlineto{\pgfqpoint{2.066686in}{2.077258in}}%
\pgfpathlineto{\pgfqpoint{2.002770in}{1.959339in}}%
\pgfpathlineto{\pgfqpoint{1.938854in}{1.898962in}}%
\pgfpathlineto{\pgfqpoint{1.874937in}{1.676436in}}%
\pgfpathlineto{\pgfqpoint{1.811021in}{1.568017in}}%
\pgfpathlineto{\pgfqpoint{1.747105in}{1.500749in}}%
\pgfpathlineto{\pgfqpoint{1.683188in}{1.429119in}}%
\pgfpathlineto{\pgfqpoint{1.619272in}{1.398415in}}%
\pgfpathlineto{\pgfqpoint{1.555356in}{1.371750in}}%
\pgfpathlineto{\pgfqpoint{1.491439in}{1.303390in}}%
\pgfpathlineto{\pgfqpoint{1.427523in}{1.283961in}}%
\pgfpathlineto{\pgfqpoint{1.363606in}{1.267443in}}%
\pgfpathlineto{\pgfqpoint{1.299690in}{1.246435in}}%
\pgfpathlineto{\pgfqpoint{1.235774in}{1.226588in}}%
\pgfpathlineto{\pgfqpoint{1.171857in}{1.192813in}}%
\pgfpathlineto{\pgfqpoint{1.107941in}{1.118701in}}%
\pgfpathlineto{\pgfqpoint{1.044025in}{1.087440in}}%
\pgfpathlineto{\pgfqpoint{0.980108in}{1.055180in}}%
\pgfpathlineto{\pgfqpoint{0.916192in}{1.014610in}}%
\pgfpathlineto{\pgfqpoint{0.852276in}{0.934622in}}%
\pgfpathlineto{\pgfqpoint{0.788359in}{0.821139in}}%
\pgfpathlineto{\pgfqpoint{0.724443in}{0.737889in}}%
\pgfpathlineto{\pgfqpoint{0.660526in}{0.661335in}}%
\pgfpathlineto{\pgfqpoint{0.660526in}{0.661335in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580631in}{0.505401in}}{\pgfqpoint{1.757700in}{1.746360in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660526in}{0.849615in}}%
\pgfpathlineto{\pgfqpoint{0.724443in}{0.849615in}}%
\pgfpathlineto{\pgfqpoint{0.788359in}{0.849615in}}%
\pgfpathlineto{\pgfqpoint{0.852276in}{0.854524in}}%
\pgfpathlineto{\pgfqpoint{0.916192in}{1.056345in}}%
\pgfpathlineto{\pgfqpoint{0.980108in}{1.184663in}}%
\pgfpathlineto{\pgfqpoint{1.044025in}{1.297808in}}%
\pgfpathlineto{\pgfqpoint{1.107941in}{1.332449in}}%
\pgfpathlineto{\pgfqpoint{1.171857in}{1.355021in}}%
\pgfpathlineto{\pgfqpoint{1.235774in}{1.370342in}}%
\pgfpathlineto{\pgfqpoint{1.299690in}{1.385140in}}%
\pgfpathlineto{\pgfqpoint{1.363606in}{1.394635in}}%
\pgfpathlineto{\pgfqpoint{1.427523in}{1.407310in}}%
\pgfpathlineto{\pgfqpoint{1.491439in}{1.415587in}}%
\pgfpathlineto{\pgfqpoint{1.555356in}{1.444440in}}%
\pgfpathlineto{\pgfqpoint{1.619272in}{1.465313in}}%
\pgfpathlineto{\pgfqpoint{1.683188in}{1.480879in}}%
\pgfpathlineto{\pgfqpoint{1.747105in}{1.512573in}}%
\pgfpathlineto{\pgfqpoint{1.811021in}{1.531829in}}%
\pgfpathlineto{\pgfqpoint{1.874937in}{1.561842in}}%
\pgfpathlineto{\pgfqpoint{1.938854in}{1.599225in}}%
\pgfpathlineto{\pgfqpoint{2.002770in}{1.613113in}}%
\pgfpathlineto{\pgfqpoint{2.066686in}{1.635494in}}%
\pgfpathlineto{\pgfqpoint{2.130603in}{1.643488in}}%
\pgfpathlineto{\pgfqpoint{2.194519in}{1.645975in}}%
\pgfpathlineto{\pgfqpoint{2.258436in}{1.661379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580631in}{0.505401in}}{\pgfqpoint{1.757700in}{1.746360in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.660526in}{0.849615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.724443in}{0.849615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.788359in}{0.849615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.852276in}{0.854524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.916192in}{1.056345in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.980108in}{1.184663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.044025in}{1.297808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.107941in}{1.332449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.171857in}{1.355021in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.235774in}{1.370342in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.299690in}{1.385140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.363606in}{1.394635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.427523in}{1.407310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.491439in}{1.415587in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.555356in}{1.444440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.619272in}{1.465313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683188in}{1.480879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.747105in}{1.512573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.811021in}{1.531829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.874937in}{1.561842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.938854in}{1.599225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.002770in}{1.613113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.066686in}{1.635494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.130603in}{1.643488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.194519in}{1.645975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.258436in}{1.661379in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580631in}{0.505401in}}{\pgfqpoint{1.757700in}{1.746360in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.850980,0.372549,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.660526in}{0.584781in}}%
\pgfpathlineto{\pgfqpoint{0.724443in}{0.661335in}}%
\pgfpathlineto{\pgfqpoint{0.788359in}{0.737889in}}%
\pgfpathlineto{\pgfqpoint{0.852276in}{0.859225in}}%
\pgfpathlineto{\pgfqpoint{0.916192in}{0.946723in}}%
\pgfpathlineto{\pgfqpoint{0.980108in}{1.034182in}}%
\pgfpathlineto{\pgfqpoint{1.044025in}{1.062357in}}%
\pgfpathlineto{\pgfqpoint{1.107941in}{1.100351in}}%
\pgfpathlineto{\pgfqpoint{1.171857in}{1.128567in}}%
\pgfpathlineto{\pgfqpoint{1.235774in}{1.206320in}}%
\pgfpathlineto{\pgfqpoint{1.299690in}{1.233323in}}%
\pgfpathlineto{\pgfqpoint{1.363606in}{1.247192in}}%
\pgfpathlineto{\pgfqpoint{1.427523in}{1.266410in}}%
\pgfpathlineto{\pgfqpoint{1.491439in}{1.287731in}}%
\pgfpathlineto{\pgfqpoint{1.555356in}{1.301979in}}%
\pgfpathlineto{\pgfqpoint{1.619272in}{1.367563in}}%
\pgfpathlineto{\pgfqpoint{1.683188in}{1.398083in}}%
\pgfpathlineto{\pgfqpoint{1.747105in}{1.427226in}}%
\pgfpathlineto{\pgfqpoint{1.811021in}{1.509847in}}%
\pgfpathlineto{\pgfqpoint{1.874937in}{1.560209in}}%
\pgfpathlineto{\pgfqpoint{1.938854in}{1.724439in}}%
\pgfpathlineto{\pgfqpoint{2.002770in}{1.818437in}}%
\pgfpathlineto{\pgfqpoint{2.066686in}{1.877273in}}%
\pgfpathlineto{\pgfqpoint{2.130603in}{1.907398in}}%
\pgfpathlineto{\pgfqpoint{2.194519in}{1.968379in}}%
\pgfpathlineto{\pgfqpoint{2.258436in}{1.990595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580631in}{0.505401in}}{\pgfqpoint{1.757700in}{1.746360in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.850980,0.372549,0.007843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{-0.016667in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.016667in}}%
\pgfpathlineto{\pgfqpoint{0.016667in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{-0.016667in}}%
\pgfpathlineto{\pgfqpoint{0.016667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.016667in}}%
\pgfpathlineto{\pgfqpoint{0.016667in}{0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.016667in}}%
\pgfpathlineto{\pgfqpoint{-0.016667in}{0.033333in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.016667in}}%
\pgfpathlineto{\pgfqpoint{-0.016667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{-0.016667in}}%
\pgfpathlineto{\pgfqpoint{-0.016667in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.660526in}{0.584781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.724443in}{0.661335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.788359in}{0.737889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.852276in}{0.859225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.916192in}{0.946723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.980108in}{1.034182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.044025in}{1.062357in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.107941in}{1.100351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.171857in}{1.128567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.235774in}{1.206320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.299690in}{1.233323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.363606in}{1.247192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.427523in}{1.266410in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.491439in}{1.287731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.555356in}{1.301979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.619272in}{1.367563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683188in}{1.398083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.747105in}{1.427226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.811021in}{1.509847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.874937in}{1.560209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.938854in}{1.724439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.002770in}{1.818437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.066686in}{1.877273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.130603in}{1.907398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.194519in}{1.968379in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.258436in}{1.990595in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580631in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{0.580631in}{2.251761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.338331in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.338331in}{2.251761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580631in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.338331in}{0.505401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580631in}{2.251761in}}%
\pgfpathlineto{\pgfqpoint{2.338331in}{2.251761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690631in}{2.097733in}}%
\pgfpathlineto{\pgfqpoint{0.812853in}{2.097733in}}%
\pgfpathlineto{\pgfqpoint{0.935075in}{2.097733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812853in}{2.097733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.032853in,y=2.054956in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \textit{partial-restart} cgEA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.850980,0.372549,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.690631in}{1.925511in}}%
\pgfpathlineto{\pgfqpoint{0.812853in}{1.925511in}}%
\pgfpathlineto{\pgfqpoint{0.935075in}{1.925511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.850980,0.372549,0.007843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.850980,0.372549,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{-0.016667in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.016667in}}%
\pgfpathlineto{\pgfqpoint{0.016667in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{-0.016667in}}%
\pgfpathlineto{\pgfqpoint{0.016667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.016667in}}%
\pgfpathlineto{\pgfqpoint{0.016667in}{0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.016667in}}%
\pgfpathlineto{\pgfqpoint{-0.016667in}{0.033333in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.016667in}}%
\pgfpathlineto{\pgfqpoint{-0.016667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{-0.016667in}}%
\pgfpathlineto{\pgfqpoint{-0.016667in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812853in}{1.925511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.032853in,y=1.882733in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \textit{smart-restart} cGA}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
