%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.454789in}{2.351761in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.454789in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.454789in}{2.351761in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.351761in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580631in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.338331in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.338331in}{2.251761in}}%
\pgfpathlineto{\pgfqpoint{0.580631in}{2.251761in}}%
\pgfpathlineto{\pgfqpoint{0.580631in}{0.505401in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580631in}{0.505401in}}{\pgfqpoint{1.757700in}{1.746360in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.980108in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{0.980108in}{2.251761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.980108in,y=0.390123in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580631in}{0.505401in}}{\pgfqpoint{1.757700in}{1.746360in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.619272in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{1.619272in}{2.251761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.619272in,y=0.390123in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580631in}{0.505401in}}{\pgfqpoint{1.757700in}{1.746360in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.258436in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.258436in}{2.251761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.258436in,y=0.390123in,,top]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.459481in,y=0.223457in,,top]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont Target}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580631in}{0.505401in}}{\pgfqpoint{1.757700in}{1.746360in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580631in}{0.811581in}}%
\pgfpathlineto{\pgfqpoint{2.338331in}{0.811581in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=0.766859in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580631in}{0.505401in}}{\pgfqpoint{1.757700in}{1.746360in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580631in}{1.265181in}}%
\pgfpathlineto{\pgfqpoint{2.338331in}{1.265181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.220459in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {10^{3}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580631in}{0.505401in}}{\pgfqpoint{1.757700in}{1.746360in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580631in}{1.718781in}}%
\pgfpathlineto{\pgfqpoint{2.338331in}{1.718781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=1.674059in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {10^{5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580631in}{0.505401in}}{\pgfqpoint{1.757700in}{1.746360in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580631in}{2.172381in}}%
\pgfpathlineto{\pgfqpoint{2.338331in}{2.172381in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.279012in, y=2.127659in, left, base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle {10^{7}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.223457in,y=1.378581in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.600000}{11.520000}\selectfont \(\displaystyle 1\)-Penalized Runtime}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580631in}{0.505401in}}{\pgfqpoint{1.757700in}{1.746360in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.660526in}{0.721328in}}{\pgfqpoint{2.258436in}{1.612447in}}{%
\pgfpathmoveto{\pgfqpoint{0.660526in}{0.820969in}}%
\pgfpathlineto{\pgfqpoint{0.660526in}{0.721328in}}%
\pgfpathlineto{\pgfqpoint{0.724443in}{0.721328in}}%
\pgfpathlineto{\pgfqpoint{0.788359in}{0.727300in}}%
\pgfpathlineto{\pgfqpoint{0.852276in}{0.743308in}}%
\pgfpathlineto{\pgfqpoint{0.916192in}{0.789602in}}%
\pgfpathlineto{\pgfqpoint{0.980108in}{0.820969in}}%
\pgfpathlineto{\pgfqpoint{1.044025in}{0.937064in}}%
\pgfpathlineto{\pgfqpoint{1.107941in}{1.032548in}}%
\pgfpathlineto{\pgfqpoint{1.171857in}{1.157314in}}%
\pgfpathlineto{\pgfqpoint{1.235774in}{1.213127in}}%
\pgfpathlineto{\pgfqpoint{1.299690in}{1.244517in}}%
\pgfpathlineto{\pgfqpoint{1.363606in}{1.263417in}}%
\pgfpathlineto{\pgfqpoint{1.427523in}{1.275748in}}%
\pgfpathlineto{\pgfqpoint{1.491439in}{1.290339in}}%
\pgfpathlineto{\pgfqpoint{1.555356in}{1.295991in}}%
\pgfpathlineto{\pgfqpoint{1.619272in}{1.305250in}}%
\pgfpathlineto{\pgfqpoint{1.683188in}{1.314745in}}%
\pgfpathlineto{\pgfqpoint{1.747105in}{1.321059in}}%
\pgfpathlineto{\pgfqpoint{1.811021in}{1.342977in}}%
\pgfpathlineto{\pgfqpoint{1.874937in}{1.376868in}}%
\pgfpathlineto{\pgfqpoint{1.938854in}{1.403364in}}%
\pgfpathlineto{\pgfqpoint{2.002770in}{1.438831in}}%
\pgfpathlineto{\pgfqpoint{2.066686in}{1.470671in}}%
\pgfpathlineto{\pgfqpoint{2.130603in}{1.489712in}}%
\pgfpathlineto{\pgfqpoint{2.194519in}{1.510443in}}%
\pgfpathlineto{\pgfqpoint{2.258436in}{1.547717in}}%
\pgfpathlineto{\pgfqpoint{2.258436in}{1.612447in}}%
\pgfpathlineto{\pgfqpoint{2.258436in}{1.612447in}}%
\pgfpathlineto{\pgfqpoint{2.194519in}{1.569626in}}%
\pgfpathlineto{\pgfqpoint{2.130603in}{1.527118in}}%
\pgfpathlineto{\pgfqpoint{2.066686in}{1.502163in}}%
\pgfpathlineto{\pgfqpoint{2.002770in}{1.479619in}}%
\pgfpathlineto{\pgfqpoint{1.938854in}{1.457285in}}%
\pgfpathlineto{\pgfqpoint{1.874937in}{1.425692in}}%
\pgfpathlineto{\pgfqpoint{1.811021in}{1.399839in}}%
\pgfpathlineto{\pgfqpoint{1.747105in}{1.368599in}}%
\pgfpathlineto{\pgfqpoint{1.683188in}{1.342932in}}%
\pgfpathlineto{\pgfqpoint{1.619272in}{1.320401in}}%
\pgfpathlineto{\pgfqpoint{1.555356in}{1.314402in}}%
\pgfpathlineto{\pgfqpoint{1.491439in}{1.305430in}}%
\pgfpathlineto{\pgfqpoint{1.427523in}{1.293271in}}%
\pgfpathlineto{\pgfqpoint{1.363606in}{1.286310in}}%
\pgfpathlineto{\pgfqpoint{1.299690in}{1.272784in}}%
\pgfpathlineto{\pgfqpoint{1.235774in}{1.255512in}}%
\pgfpathlineto{\pgfqpoint{1.171857in}{1.234318in}}%
\pgfpathlineto{\pgfqpoint{1.107941in}{1.172561in}}%
\pgfpathlineto{\pgfqpoint{1.044025in}{1.078154in}}%
\pgfpathlineto{\pgfqpoint{0.980108in}{1.022083in}}%
\pgfpathlineto{\pgfqpoint{0.916192in}{0.923022in}}%
\pgfpathlineto{\pgfqpoint{0.852276in}{0.820969in}}%
\pgfpathlineto{\pgfqpoint{0.788359in}{0.820969in}}%
\pgfpathlineto{\pgfqpoint{0.724443in}{0.820969in}}%
\pgfpathlineto{\pgfqpoint{0.660526in}{0.820969in}}%
\pgfpathlineto{\pgfqpoint{0.660526in}{0.820969in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580631in}{0.505401in}}{\pgfqpoint{1.757700in}{1.746360in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.850980,0.372549,0.007843}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.850980,0.372549,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.660526in}{0.584781in}}{\pgfqpoint{2.258436in}{2.172381in}}{%
\pgfpathmoveto{\pgfqpoint{0.660526in}{0.653055in}}%
\pgfpathlineto{\pgfqpoint{0.660526in}{0.584781in}}%
\pgfpathlineto{\pgfqpoint{0.724443in}{0.584781in}}%
\pgfpathlineto{\pgfqpoint{0.788359in}{0.653055in}}%
\pgfpathlineto{\pgfqpoint{0.852276in}{0.653055in}}%
\pgfpathlineto{\pgfqpoint{0.916192in}{0.721328in}}%
\pgfpathlineto{\pgfqpoint{0.980108in}{0.761266in}}%
\pgfpathlineto{\pgfqpoint{1.044025in}{0.849863in}}%
\pgfpathlineto{\pgfqpoint{1.107941in}{0.895739in}}%
\pgfpathlineto{\pgfqpoint{1.171857in}{0.972058in}}%
\pgfpathlineto{\pgfqpoint{1.235774in}{1.002188in}}%
\pgfpathlineto{\pgfqpoint{1.299690in}{1.036391in}}%
\pgfpathlineto{\pgfqpoint{1.363606in}{1.047545in}}%
\pgfpathlineto{\pgfqpoint{1.427523in}{1.071171in}}%
\pgfpathlineto{\pgfqpoint{1.491439in}{1.141020in}}%
\pgfpathlineto{\pgfqpoint{1.555356in}{1.154476in}}%
\pgfpathlineto{\pgfqpoint{1.619272in}{1.164892in}}%
\pgfpathlineto{\pgfqpoint{1.683188in}{1.180319in}}%
\pgfpathlineto{\pgfqpoint{1.747105in}{1.195967in}}%
\pgfpathlineto{\pgfqpoint{1.811021in}{1.217057in}}%
\pgfpathlineto{\pgfqpoint{1.874937in}{1.313757in}}%
\pgfpathlineto{\pgfqpoint{1.938854in}{1.398982in}}%
\pgfpathlineto{\pgfqpoint{2.002770in}{1.463855in}}%
\pgfpathlineto{\pgfqpoint{2.066686in}{1.664457in}}%
\pgfpathlineto{\pgfqpoint{2.130603in}{2.096821in}}%
\pgfpathlineto{\pgfqpoint{2.194519in}{2.172381in}}%
\pgfpathlineto{\pgfqpoint{2.258436in}{2.172381in}}%
\pgfpathlineto{\pgfqpoint{2.258436in}{2.172381in}}%
\pgfpathlineto{\pgfqpoint{2.258436in}{2.172381in}}%
\pgfpathlineto{\pgfqpoint{2.194519in}{2.172381in}}%
\pgfpathlineto{\pgfqpoint{2.130603in}{2.172381in}}%
\pgfpathlineto{\pgfqpoint{2.066686in}{1.915567in}}%
\pgfpathlineto{\pgfqpoint{2.002770in}{1.648244in}}%
\pgfpathlineto{\pgfqpoint{1.938854in}{1.522692in}}%
\pgfpathlineto{\pgfqpoint{1.874937in}{1.405348in}}%
\pgfpathlineto{\pgfqpoint{1.811021in}{1.328829in}}%
\pgfpathlineto{\pgfqpoint{1.747105in}{1.289188in}}%
\pgfpathlineto{\pgfqpoint{1.683188in}{1.265452in}}%
\pgfpathlineto{\pgfqpoint{1.619272in}{1.193857in}}%
\pgfpathlineto{\pgfqpoint{1.555356in}{1.177300in}}%
\pgfpathlineto{\pgfqpoint{1.491439in}{1.159065in}}%
\pgfpathlineto{\pgfqpoint{1.427523in}{1.144602in}}%
\pgfpathlineto{\pgfqpoint{1.363606in}{1.125938in}}%
\pgfpathlineto{\pgfqpoint{1.299690in}{1.072224in}}%
\pgfpathlineto{\pgfqpoint{1.235774in}{1.049983in}}%
\pgfpathlineto{\pgfqpoint{1.171857in}{1.025510in}}%
\pgfpathlineto{\pgfqpoint{1.107941in}{1.003249in}}%
\pgfpathlineto{\pgfqpoint{1.044025in}{0.975847in}}%
\pgfpathlineto{\pgfqpoint{0.980108in}{0.908498in}}%
\pgfpathlineto{\pgfqpoint{0.916192in}{0.849863in}}%
\pgfpathlineto{\pgfqpoint{0.852276in}{0.772867in}}%
\pgfpathlineto{\pgfqpoint{0.788359in}{0.721328in}}%
\pgfpathlineto{\pgfqpoint{0.724443in}{0.653055in}}%
\pgfpathlineto{\pgfqpoint{0.660526in}{0.653055in}}%
\pgfpathlineto{\pgfqpoint{0.660526in}{0.653055in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580631in}{0.505401in}}{\pgfqpoint{1.757700in}{1.746360in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660526in}{0.789602in}}%
\pgfpathlineto{\pgfqpoint{0.724443in}{0.789602in}}%
\pgfpathlineto{\pgfqpoint{0.788359in}{0.795573in}}%
\pgfpathlineto{\pgfqpoint{0.852276in}{0.816387in}}%
\pgfpathlineto{\pgfqpoint{0.916192in}{0.820969in}}%
\pgfpathlineto{\pgfqpoint{0.980108in}{0.940449in}}%
\pgfpathlineto{\pgfqpoint{1.044025in}{1.034872in}}%
\pgfpathlineto{\pgfqpoint{1.107941in}{1.128437in}}%
\pgfpathlineto{\pgfqpoint{1.171857in}{1.199532in}}%
\pgfpathlineto{\pgfqpoint{1.235774in}{1.234989in}}%
\pgfpathlineto{\pgfqpoint{1.299690in}{1.258139in}}%
\pgfpathlineto{\pgfqpoint{1.363606in}{1.277567in}}%
\pgfpathlineto{\pgfqpoint{1.427523in}{1.287239in}}%
\pgfpathlineto{\pgfqpoint{1.491439in}{1.298076in}}%
\pgfpathlineto{\pgfqpoint{1.555356in}{1.302355in}}%
\pgfpathlineto{\pgfqpoint{1.619272in}{1.313094in}}%
\pgfpathlineto{\pgfqpoint{1.683188in}{1.321366in}}%
\pgfpathlineto{\pgfqpoint{1.747105in}{1.345993in}}%
\pgfpathlineto{\pgfqpoint{1.811021in}{1.371050in}}%
\pgfpathlineto{\pgfqpoint{1.874937in}{1.404076in}}%
\pgfpathlineto{\pgfqpoint{1.938854in}{1.429149in}}%
\pgfpathlineto{\pgfqpoint{2.002770in}{1.458205in}}%
\pgfpathlineto{\pgfqpoint{2.066686in}{1.481412in}}%
\pgfpathlineto{\pgfqpoint{2.130603in}{1.500591in}}%
\pgfpathlineto{\pgfqpoint{2.194519in}{1.529199in}}%
\pgfpathlineto{\pgfqpoint{2.258436in}{1.572990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580631in}{0.505401in}}{\pgfqpoint{1.757700in}{1.746360in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.660526in}{0.789602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.724443in}{0.789602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.788359in}{0.795573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.852276in}{0.816387in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.916192in}{0.820969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.980108in}{0.940449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.044025in}{1.034872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.107941in}{1.128437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.171857in}{1.199532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.235774in}{1.234989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.299690in}{1.258139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.363606in}{1.277567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.427523in}{1.287239in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.491439in}{1.298076in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.555356in}{1.302355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.619272in}{1.313094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683188in}{1.321366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.747105in}{1.345993in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.811021in}{1.371050in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.874937in}{1.404076in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.938854in}{1.429149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.002770in}{1.458205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.066686in}{1.481412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.130603in}{1.500591in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.194519in}{1.529199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.258436in}{1.572990in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580631in}{0.505401in}}{\pgfqpoint{1.757700in}{1.746360in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.850980,0.372549,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.660526in}{0.653055in}}%
\pgfpathlineto{\pgfqpoint{0.724443in}{0.653055in}}%
\pgfpathlineto{\pgfqpoint{0.788359in}{0.653055in}}%
\pgfpathlineto{\pgfqpoint{0.852276in}{0.708176in}}%
\pgfpathlineto{\pgfqpoint{0.916192in}{0.776449in}}%
\pgfpathlineto{\pgfqpoint{0.980108in}{0.860906in}}%
\pgfpathlineto{\pgfqpoint{1.044025in}{0.907573in}}%
\pgfpathlineto{\pgfqpoint{1.107941in}{0.979495in}}%
\pgfpathlineto{\pgfqpoint{1.171857in}{1.008723in}}%
\pgfpathlineto{\pgfqpoint{1.235774in}{1.029092in}}%
\pgfpathlineto{\pgfqpoint{1.299690in}{1.052147in}}%
\pgfpathlineto{\pgfqpoint{1.363606in}{1.073266in}}%
\pgfpathlineto{\pgfqpoint{1.427523in}{1.134373in}}%
\pgfpathlineto{\pgfqpoint{1.491439in}{1.147083in}}%
\pgfpathlineto{\pgfqpoint{1.555356in}{1.163588in}}%
\pgfpathlineto{\pgfqpoint{1.619272in}{1.179499in}}%
\pgfpathlineto{\pgfqpoint{1.683188in}{1.197497in}}%
\pgfpathlineto{\pgfqpoint{1.747105in}{1.224030in}}%
\pgfpathlineto{\pgfqpoint{1.811021in}{1.295757in}}%
\pgfpathlineto{\pgfqpoint{1.874937in}{1.375920in}}%
\pgfpathlineto{\pgfqpoint{1.938854in}{1.431206in}}%
\pgfpathlineto{\pgfqpoint{2.002770in}{1.557290in}}%
\pgfpathlineto{\pgfqpoint{2.066686in}{1.844148in}}%
\pgfpathlineto{\pgfqpoint{2.130603in}{2.172381in}}%
\pgfpathlineto{\pgfqpoint{2.194519in}{2.172381in}}%
\pgfpathlineto{\pgfqpoint{2.258436in}{2.172381in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580631in}{0.505401in}}{\pgfqpoint{1.757700in}{1.746360in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.850980,0.372549,0.007843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.752812pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{-0.016667in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.016667in}}%
\pgfpathlineto{\pgfqpoint{0.016667in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{-0.016667in}}%
\pgfpathlineto{\pgfqpoint{0.016667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.016667in}}%
\pgfpathlineto{\pgfqpoint{0.016667in}{0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.016667in}}%
\pgfpathlineto{\pgfqpoint{-0.016667in}{0.033333in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.016667in}}%
\pgfpathlineto{\pgfqpoint{-0.016667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{-0.016667in}}%
\pgfpathlineto{\pgfqpoint{-0.016667in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.660526in}{0.653055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.724443in}{0.653055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.788359in}{0.653055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.852276in}{0.708176in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.916192in}{0.776449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.980108in}{0.860906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.044025in}{0.907573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.107941in}{0.979495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.171857in}{1.008723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.235774in}{1.029092in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.299690in}{1.052147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.363606in}{1.073266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.427523in}{1.134373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.491439in}{1.147083in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.555356in}{1.163588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.619272in}{1.179499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683188in}{1.197497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.747105in}{1.224030in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.811021in}{1.295757in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.874937in}{1.375920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.938854in}{1.431206in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.002770in}{1.557290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.066686in}{1.844148in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.130603in}{2.172381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.194519in}{2.172381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.258436in}{2.172381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580631in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{0.580631in}{2.251761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.338331in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.338331in}{2.251761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580631in}{0.505401in}}%
\pgfpathlineto{\pgfqpoint{2.338331in}{0.505401in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580631in}{2.251761in}}%
\pgfpathlineto{\pgfqpoint{2.338331in}{2.251761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.690631in}{2.097733in}}%
\pgfpathlineto{\pgfqpoint{0.812853in}{2.097733in}}%
\pgfpathlineto{\pgfqpoint{0.935075in}{2.097733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.105882,0.619608,0.466667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathcurveto{\pgfqpoint{0.008840in}{-0.033333in}}{\pgfqpoint{0.017319in}{-0.029821in}}{\pgfqpoint{0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.029821in}{-0.017319in}}{\pgfqpoint{0.033333in}{-0.008840in}}{\pgfqpoint{0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.033333in}{0.008840in}}{\pgfqpoint{0.029821in}{0.017319in}}{\pgfqpoint{0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{0.017319in}{0.029821in}}{\pgfqpoint{0.008840in}{0.033333in}}{\pgfqpoint{0.000000in}{0.033333in}}%
\pgfpathcurveto{\pgfqpoint{-0.008840in}{0.033333in}}{\pgfqpoint{-0.017319in}{0.029821in}}{\pgfqpoint{-0.023570in}{0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.029821in}{0.017319in}}{\pgfqpoint{-0.033333in}{0.008840in}}{\pgfqpoint{-0.033333in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.033333in}{-0.008840in}}{\pgfqpoint{-0.029821in}{-0.017319in}}{\pgfqpoint{-0.023570in}{-0.023570in}}%
\pgfpathcurveto{\pgfqpoint{-0.017319in}{-0.029821in}}{\pgfqpoint{-0.008840in}{-0.033333in}}{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812853in}{2.097733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.032853in,y=2.054956in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \textit{partial-restart} cgEA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.850980,0.372549,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.800000pt}{1.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.690631in}{1.925511in}}%
\pgfpathlineto{\pgfqpoint{0.812853in}{1.925511in}}%
\pgfpathlineto{\pgfqpoint{0.935075in}{1.925511in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.850980,0.372549,0.007843}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.850980,0.372549,0.007843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.033333in}{-0.033333in}}{\pgfqpoint{0.033333in}{0.033333in}}{%
\pgfpathmoveto{\pgfqpoint{-0.016667in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.016667in}}%
\pgfpathlineto{\pgfqpoint{0.016667in}{-0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{-0.016667in}}%
\pgfpathlineto{\pgfqpoint{0.016667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.033333in}{0.016667in}}%
\pgfpathlineto{\pgfqpoint{0.016667in}{0.033333in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.016667in}}%
\pgfpathlineto{\pgfqpoint{-0.016667in}{0.033333in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{0.016667in}}%
\pgfpathlineto{\pgfqpoint{-0.016667in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.033333in}{-0.016667in}}%
\pgfpathlineto{\pgfqpoint{-0.016667in}{-0.033333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.812853in}{1.925511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.032853in,y=1.882733in,left,base]{\color{textcolor}\rmfamily\fontsize{8.800000}{10.560000}\selectfont \textit{smart-restart} cGA}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
